* {
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100px;
    background-color: rgb(41, 51, 65);
    color: white;
}
.container_left{
    color: white;
    font-size: 32px;
    position: relative;
    top: 32px;
    left: 31px;
}
.sidebar {
    width: 200px;
    height: 500px;
    background-color: #f1f1f1;
    float: left;
    /* position: fixed; */
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}
.sidebar a:hover {
    background-color: #555;
    color: white;
}
.menu{
    background-color: #555;
}
.main {
    margin-left: 200px;
    padding: 20px;
}
table {
    border-collapse: collapse;
    width: 1200px;
    float: left;
    margin: 50px;
  }
  
  thead {
    background-color: #eee;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
  }
  
  th {
    text-align: left;
  }