.login-form {
    width: 300px;
    margin: 0 auto;
    width: 50;
    text-align: center;
    position: absolute;
    top :10%;
    left: 40%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  h2 {
    margin-top: 0;
  }
  
  label {
    display: inline-block;
    width: 100px;
    text-align: center;
    margin-right: 10px;
  }
  
  input[type="text"], input[type="password"] {
    width: 180px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
  }
  
  input[type="button"] {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  input[type="button"]:hover {
    background-color: #0069d9;
  }
  