<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--字体图标-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!--动画-->
    <link rel="stylesheet" href="css/animate.css" />
    <!--骨架样式-->
    <link rel="stylesheet" href="css/common.css" />
    <!--皮肤（缇娜）-->
    <link rel="stylesheet" href="css/tina.css" />
    <!--jquery，不可修改版本-->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!--全局动态修改-->
    <script src="js/common.js"></script>
    <!--核心组件-->
    <script src="js/javaex.min.js"></script>
    <!--表单验证-->
     <link rel="stylesheet" href="css/window.css" />
    <script src="js/javaex-formVerify.js"></script>
    <script src="js/user.js"></script>
    <script src="js/commodity.js"></script>
    <script src="js/order.js"></script>

    
    <title>起飞商城后台</title>
    <style>
        .logo{
            width: 60px;
            height: 60px;
            margin-left: 5px;
            margin-top: 1px;
        }
        .logo_name{
            margin-left: 20px;
        }
    </style>
</head>
<body>
<!--顶部导航-->
<div class="admin-navbar">
    <div class="admin-container-fluid clear">
        <!--logo名称-->
        <div class="admin-logo">
            <!-- <image class="logo"/> -->
        </div>
        <div class="admin-logo"><span class="logo_name">后台管理</span></div>

        <!--右侧-->
        <ul class="admin-navbar-nav fr">
            <li>
                <a href="javascript:;">欢迎您，管理员</a>
                <ul class="dropdown-menu" style="right: 10px;">
                    <li><a href="/system/toBackStageLogin">安全退出</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--主题内容-->
<div class="admin-mian">
    <!--左侧菜单-->
    <div class="admin-aside admin-aside-fixed">
        <h1><span class="admin-nav-name">菜单</span></h1>
        <div id="admin-toc" class="admin-toc">
            <div class="menu-box">
                <div id="menu" class="menu">
                    <ul>
                        <li class="menu-item hover">
                            <a href="#" class="welcome">欢迎页</a>
                        </li>
                        <li class="menu-item" >
                            <a href="#" class = "commodity">商品信息管理</a>
                        </li>
                            <li class="menu-item ">
                                <a href="#" class = "userManager">用户信息管理</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="order">订单管理</a>
                            </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  
      <!--iframe载入内容-->
      <div class="admin-markdown">
        <div title="欢迎使用" style="padding:20px;overflow:hidden; color:red; " >
            <p style="font-size: 25px; line-height: 30px; height: 30px;">欢迎使用起飞商城后台管理</p>
            <p>开发人员：周宇</p>
            <p>开发时间：17天</p>

            <p>版本：1.1.1</p>
            <hr />
            <h2>系统环境</h2>
            <p>系统环境：Windows</p>
            <p>开发工具：ecplise</p>
            <p>Java版本：JDK 1.8</p>
            <p>服务器：tomcat 8.5</p>
            <p>数据库：MySQL 5.7</p>
            <p>系统采用技术ssm+javaex+mysql+ajax+jquery</p>
        </div>
     </div>
     <!-- 添加商品弹窗 -->
     <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>弹窗标题</h2>
            <form>
            <input type="text" class="text1" placeholder="商品id" id ="goods_id">
            <input type="text" class="text1" placeholder="商品名称" id ="goods_names">
            <input type="text" class="text1" placeholder="商品分类id" id ="cat_id">
            <input type="text" class="text1" placeholder="商品图片1" id ="image1">
            <input type="text" class="text1" placeholder="商品图片2" id ="image2">
            <input type="text" class="text1" placeholder="商品图片3" id ="image3">
            <input type="text" class="text1" placeholder="商品图片4" id ="image4">
            <input type="text" class="text1" placeholder="商品图片5" id ="image5">
            <input type="text" class="text1" placeholder="单价" id ="goods_price">
            <input type="text" class="text1" placeholder="数量" id ="goods_number">
            <input type="text" class="text1" placeholder="简介" id ="goods_introduce">
            <button type="button" class="confirmBtn">确定</button>
            </form>
        </div>
        </div>
  </div>
  </body>
  <script>
      var hightUrl = "xxxx";
      javaex.menu({
          id : "menu",
          isAutoSelected : true,
          key : "",
          url : hightUrl
      });
  
      $(function() {
          // 设置左侧菜单高度
          setMenuHeight();
      });
  
      /**
       * 设置左侧菜单高度
       */
      function setMenuHeight() {
          var height = document.documentElement.clientHeight - $("#admin-toc").offset().top;
          height = height - 10;
          $("#admin-toc").css("height", height+"px");
      }
  
      // 控制页面载入
      function page(url) {
          $("#page").attr("src", url);
      }
  </script>
  </html>
  
