<!DOCTYPE html>
<html>
  <head>
    <title>管理员登录</title>
    <style>
      /* 样式代码 */
    </style>
    	<link rel="stylesheet" href="css/back.css" />
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/backlogin.js"></script>

  </head>
  <body>
    <div class="login-form">
      <h2>管理员登录</h2>
      <form action="">
        <label for="username">管理员账号：</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">密码：</label>
        <input type="password" id="password" name="password"><br>
        <input type="button" class ="login" value="登录" >
      </form>
    </div>
  </body>
</html>
