﻿/*清除元素默认的内外边距  */
* {
    margin: 0;
    padding: 0;
}
/*让所有斜体 不倾斜*/
em,
i {
    font-style: normal;
}
/*去掉列表前面的小点*/
li {
    list-style: none;
}
/*图片没有边框   去掉图片底侧的空白缝隙*/
img {
    border: 0;  /*ie6*/
    vertical-align: middle;
}
/*让button 按钮 变成小手*/
button {
    cursor: pointer;
}
/*取消链接的下划线*/
a {
    color: #666;
    text-decoration: none;
}
a:hover {
    color: #e33333;
}
button,
input {
    font-family: 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    outline: none;
}
body {
    background-color: #fff;
    font: 12px/1.5 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    color: #666;
}
.hide,
.none {
    display: none;
}
/*清除浮动*/
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: '';
    height: 0;
}
.clearfix {
    *zoom: 1;
}
/*字体图标声明*/
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?n47ost');
    src: url('../fonts/icomoon.eot?n47ost#iefix') format('embedded-opentype'),
          url('../fonts/icomoon.ttf?n47ost') format('truetype'),
          url('../fonts/icomoon.woff?n47ost') format('woff'),
          url('../fonts/icomoon.svg?n47ost#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
