﻿/*公共样式表*/
.fl {
	float: left;
}
.fr {
	float: right;
}
/*版心*/
.w {
	width: 1200px;
	margin: 0 auto;
}
.wlist {
	width: 1211px;
	margin: 0 auto;
}
.icomoon {
	font-family: 'icomoon';
}
.style_red {
	color: #c81623;
}
.spacer {
	width: 1px;
	height: 12px;
	margin: 9px 12px 0;
	background-color: #666;
}
/*shortcut start*/
.shortcut {
	height: 31px;
	background-color: #f1f1f1;
	line-height: 31px;
}
.shortcut li {
	float: left;
}
/*shortcut end*/
/*header start*/
.header {
	position: relative;
	height: 105px;
	/*background-color: pink;*/
}
.logo {
	position: absolute;
	top: 26px;
	left: 3px;
	width: 175px;
	height: 56px;
}
.logo a {
	display: block;
	overflow: hidden;
	width: 175px;
	height: 56px;
	background: url(../img/logo.png) no-repeat;
	text-indent: -9999px;
	/*font-size: 0;*/
}
.search {
	position: absolute;
	top: 25px;
	left: 348px;
}
.text {
	float: left;
	width: 445px;
	height: 32px;
	border: 2px solid #b1191a;
	padding-left: 10px;
	color: #ccc;
}
.btn {
	float: left;
	width: 82px;
	height: 36px;
	background-color: #b1191a;
	border: none;
	font-size: 16px;
	color: #fff;
}
.hotwords {
	position: absolute;
	top: 65px;
	left: 348px;
}
.hotwords a {
	margin: 0 10px;
}
.shopcar {
	position: absolute;
	top: 25px;
	right: 64px;
	width: 138px;
	height: 34px;
	border: 1px solid #dfdfdf;
	background-color: #f7f7f7;
	line-height: 34px;
	text-align: center;
}
.car {
	font-family: 'icomoon';
	color: #da5555;
}
.arrow {
	font-family: 'icomoon';
	margin-left: 5px;
}
.count {
	position: absolute;
	top: -5px;
	left: 100px;
	background-color: #e60012;
	height: 14px;
	line-height: 14px;
	padding: 0 3px;
	color: #fff;
	border-radius: 7px 7px 7px 0;
}
/*header end*/
/*nav start*/
.nav {
	height: 45px;
	border-bottom: 2px solid #b1191a;
}
.dropdown {
	width: 209px;
	height: 45px;
}
.dropdown .dt {
	height: 100%;
	background-color: #b1191a;
	font-size: 16px;
	color: #fff;
	line-height: 45px;
	text-align: center;
}
.dropdown .dd {
	height: 465px;
	background-color: #c81623;
	margin-top: 2px;
}
.menu_item {
	height: 31px;
	line-height: 31px;
	margin-left: 1px;
	padding: 0 10px;
	transition: all .5s;
}
.menu_item a {
	color: #fff;
}
.menu_item i {
	float: right;
	font-family: 'icomoon';
	font-size: 16px;
	color: #fff;
}
.menu_item:hover {
	padding-left: 20px;
	background-color: #fff;
}
.menu_item:hover a {
	color: #c81623;
}
.navitems {
	margin-left: 10px;
}
.navitems li {
	float: left;
}
.navitems a {
	display: block;
	height: 45px;
	line-height: 45px;
	padding: 0 25px;
	font-size: 16px;
}
/*nav end*/
/*footer start*/
.footer {
	height: 386px;
	margin-top: 10px;
	padding-top: 30px;
	background-color: #f5f5f5;
}
.mod_service {
	height: 79px;
	border-bottom: 1px solid #ccc;
}
.mod_service li {
	float: left;
	width: 240px;
	height: 79px;
}
.mod_service_icon {
	float: left;
	height: 50px;
	width: 50px;
	margin-left: 35px;
	background: url(../img/icons.png) no-repeat;
}
.mod_service_tit {
	float: left;
	margin-left: 5px;
}
.mod_service_tit h5 {
	margin: 5px 0;
}
.mod_service_zheng {
	background-position: -253px -3px;
}
.mod_service_kuai {
	background-position: -255px -54px;
}
.mod_service_bao {
	background-position: -257px -105px;
}
.mod_service_te {
	background-position: -257px -156px;
}
.mod_service_bang {
	background-position: -257px -208px;
}
.mod_help {
	height: 187px;
	border-bottom: 1px solid #ccc;
}
.mod_help_item {
	float: left;
	width: 150px;
	padding: 20px 0 0 50px;
}
.mod_help_item dt {
	height: 25px;
	font-size: 16px;
}
.mod_help_item dd {
	height: 22px;
}
.mod_help_app dt,
.mod_help_app p {
	margin-left: 15px;
}
.mod_help_app img {
	margin: 7px 0;
}
.mod_copyright {
	text-align: center;
}
.mod_copyright_links {
	margin: 20px 0 15px;
}
.mod_copyright_links a {
	margin: 0 3px;
}
.mod_copyright_info {
	line-height: 18px;
}
/*footer end*/