/*列表样式表*/
/*nav strat*/
.sk {
	position: absolute;
	top: 40px;
	left: 185px;
	height: 32px;
	padding: 5px 0 0 15px;
	border-left: 2px solid #b1191a;
}
.sk_list li {
	float: left;
	line-height: 45px;
	margin: 0 30px;
}
.sk_list a {
	font-size: 16px;
	font-weight: 700;
	color: #000;
}
.sk_list a:hover {
	color: #c81523;
}
.sk_con li {
	float: left;
	line-height: 45px;
	margin: 0 20px;
}
.sk_con a {
	font-size: 14px;
	font-weight: 700;
}
.sk_con i {
	font-family: 'icomoon';
}
.headsort{
	font-size: 22px;
	font-weight: bolder;
}
/*nav end*/
/*container start*/
.sk_bd {
	margin-top: 25px;
}
.sk_bd ul {
	width: 1212px;
}
.sk_goods {
	position: relative;
	float: left;
	width: 288px;
	height: 458px;
	margin: 0 13px 25px 0;
	border: 1px solid transparent;
}
.sk_goods:hover {
	border: 1px solid #b1191a;
}
.sk_goods_title {
	padding: 10px;
	font-size: 14px;
	font-weight: 400;
	color: #666;
}
.sk_goods_price {
	padding: 0 10px;
}
.sk_goods_price em {
	font-size: 22px;
	color: #e60012;
}
.sk_goods_price del {
	font-size: 14px;
	font-weight: 700;
	color: #a4a4a4;
}
.sk_goods_progress {
	padding: 0 10px;
}
.bar {
	display: inline-block;
	overflow: hidden;
	width: 130px;
	height: 10px;
	margin: 0 5px;
	border: 1px solid #b1191a;
	vertical-align: middle;
	border-radius: 5px;
}
.bar_in {
	width: 87%;
	height: 10px;
	background-color: #f24349;
}
.sk_goods_progress em,
.sk_goods_progress i {
	color: #f24349;
}
.sk_goods_buy {
	position: absolute;
	bottom: 0px;
	left:0px;
	display: block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #b1191a;
	text-align: center;
	font-size: 20px;
	color: #fff;
}
.sk_goods_buy:hover {
	color: #fff;
}
.page {
	margin: 40px 0;
	text-align: center;
}
.pn_prevs{
	display: inline-block;
	width: 83px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
}
.pn_nexts{
	display: inline-block;
	width: 83px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
}
.page_num a {
	display: inline-block;
	width: 36px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
}
/* .page_num .pn_prev,
.page_num .pn_next {
	width: 83px;
} */
.page_num .current,
.page_num .dotted {
	border: 1px solid transparent;
	background-color: transparent;
}
.page_skip input {
	width: 46px;
	height: 36px;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
	text-align: center;
	transition: all .5s linear;
}
.page_skip input:focus {
	width: 88px;
	border: 1px solid pink
}
.page_skip button {
	width: 54px;
	height: 36px;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
}
/*container end*/