
.mid {
	width: 1200px;
    height: 112px;
    background-color: rgb(248,248,248);
    margin: auto;
}
.mid_left {
    width: 800px;
    height: 112px;
    float: left;
}
.mid_right {
    width: 400px;
    height: 112px;
    float: left;

}
.mid_left_top{
    width: 800px;
    height: 35px;
    float: left;
}

.mid_left_bottom{
    width: 800px;
    height: 77px;
    overflow: hidden; /* 隐藏 mid_introduce div 的浮动影响 */
}

.cart-text{
    font-size: 20px;
    margin-left: 98px;
    color: #23dc23;
}

.mid_image{
    width: 77px;
    height: 77px;
    margin-left: 10px;
    float: left;
}

.mid_introduce{
    margin-left: 100px; /* 调整 mid_introduce div 的左边距 */
    float: none; /* 取消 mid_introduce div 的浮动效果 */
}

.mid_text{
    width: 700px;
    height: 22.5px;
    font-size: 15px;
    color: black;
    margin-top: 4px;
}

.mid_num{
    width: 700px;
    height: 18px;
    margin-top: 6px;
}

  

.addshopcar {
    float: left;
    width: 142px;
    height: 46px;
    line-height: 46px;
    margin-left: 40px;
    margin-top: 28px;
    background-color: #f5f5f5;
    font-size: 18px;
    font-weight: 500;
    color: black;
    text-align: center;
}
.addshopcar2 {
    float: left;
    width: 180px;
    height: 46px;
    line-height: 46px;
    margin-left: 10px;
    margin-top: 28px;
    background-color:  #c81623;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    text-align: center;
}

