.dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 9999;
    display: none;
}

.dialog-content {
    padding: 20px;
}

.dialog h3 {
    margin-bottom: 5px;
}

.dialog input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    box-sizing: border-box;
}

.button-container {
    text-align: right;
    margin-top: 20px;
}

.button-container button {
    margin-left: 10px;
    padding: 5px 10px;
}
.modal-open {
  overflow: hidden;
}
