<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>手机详情页！</title>
    <meta name="description" content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
    <!-- 引入ico -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入公共样式表 -->
    <link rel="stylesheet" href="css/base.css" />
    <!-- 引入公共样式表 -->
    <link rel="stylesheet" href="css/common.css" />
    <!-- 引入产品详情页样式表 -->
    <link rel="stylesheet" href="css/detail.css" />
    <!-- 引入产品详情页JS表 -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <!-- <script src="js/detail2.js"></script> -->
     <script src="js/detail.js"></script>
     <script src="js/all.js"></script>

</head>

<body>
    <!-- shortcut start -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！</li>
                    <li>
                        <a href="#" id="logintop"></a>
                        <a href="#" class="style_red" id="registertop">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>
                        <a href="#" id="myOrder">我的订单</a>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">我的品优购</a>
                        <i class="icomoon">  </i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">品优购会员</a>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">企业采购</a>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">关注品优购</a>
                        <i class="icomoon">  </i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">客户服务</a>
                        <i class="icomoon">  </i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">网站导航</a>
                        <i class="icomoon">  </i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- shortcut end -->
    <!-- header start -->
    <div class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购">品优购</a>
            </h1>
        </div>
        <div class="search">
            <input type="text" class="text" placeholder="语言开发..." />
            <button class="btn">搜索</button>
        </div>
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <div class="shopcar">
            <i class="car">  </i>我的购物车<i class="arrow">  </i>
            <i class="count">80</i>
        </div>
    </div>
    <!-- header end -->
    <!-- nav start -->
    <div class="nav">
        <div class="w">
            <div class="dropdown fl">
                <div class="dt">全部商品分类</div>
                <div class="dd" style="display: none;">
                    <ul>
                        <li class="menu_item">
                            <a href="#">家用电器</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">手机、</a>
                            <a href="#">数码、</a>
                            <a href="#">通信</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">电脑、</a>
                            <a href="#">办公</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">家居、</a>
                            <a href="#">家具、</a>
                            <a href="#">家装、</a>
                            <a href="#">厨具</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">男装、</a>
                            <a href="#">女装、</a>
                            <a href="#">童装、</a>
                            <a href="#">内衣</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">个户化妆、</a>
                            <a href="#">清洁用品、</a>
                            <a href="#">宠物</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">鞋靴、</a>
                            <a href="#">箱包、</a>
                            <a href="#">珠宝、</a>
                            <a href="#">奢侈品</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">运动户外、</a>
                            <a href="#">钟表</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">汽车、</a>
                            <a href="#">汽车用品</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">母婴、</a>
                            <a href="#">玩具乐器</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">食品、</a>
                            <a href="#">酒类、</a>
                            <a href="#">生鲜、</a>
                            <a href="#">特产</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">医药保健</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">图书、</a>
                            <a href="#">音像、</a>
                            <a href="#">电子书</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">彩票、</a>
                            <a href="#">旅行、</a>
                            <a href="#">充值、</a>
                            <a href="#">票务</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">理财、</a>
                            <a href="#">众筹、</a>
                            <a href="#">白条、</a>
                            <a href="#">保险</a>
                            <i>  </i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navitems fl">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav end -->
    <!-- container start -->
    <div class="de_container w">
        <!-- 面包屑导航 end -->
        <!-- 产品模块 start -->
        <div class="product_intro clearfix">
            <!-- 产品预览 -->
            <div class="preview_wrap fl" id="preview_wrap">
                  <!-- <div class="preview_img">
                    <div class="small">
                        <img src="upload/preview_img.png" />
                        <div class="mask"></div>
                    </div>
                    <div class="big">
                        <img src="upload/big.jpg" class="bigImg" />
                    </div>
                </div> -->
                <div class="preview_list">
                    <a href="#" class="arrow_prev"></a>
                    <a href="#" class="arrow_next"></a>
                    <ul class="list_item">
                        <li>
                            <img src="upload/pre.jpg" />
                        </li>
                        <li class="current">
                            <img src="upload/pre.jpg" />
                        </li>
                        <li>
                            <img src="upload/pre.jpg" />
                        </li>
                        <li>
                            <img src="upload/pre.jpg" />
                        </li>
                        <li>
                            <img src="upload/pre.jpg" />
                        </li>
                    </ul>
                </div>
                <div class="preview_info">
                    <span>商品编号：0468256644</span>
                    <a href="javascript:;">
                        <i class="share"></i>分享
                    </a>
                    <a href="javascript:;">
                        <i class="collect"></i>关注
                    </a>
                    <a href="javascript:;">
                        <input type="checkbox" name="" id="">对比
                    </a>
                </div>
            </div>
            <!-- 产品详细信息 -->
            <div class="iteminfo_wrap fr">
                <div class="sku_name">
                    Apple iPhone 14（A1700）64G玫瑰金色 移动通信电信4G手机
                </div>
                <div class="news">
                    推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返
                </div>
                <div class="summary">
                    <dl class="summary_price">
                        <dt>价格</dt>
                        <dd>
                            <i class="price">￥5299.00</i>
                            <a href="#">降价通知</a>
                            <div class="remark">累计评价<em>612188</em></div>
                        </dd>
                    </dl>
                    <dl class="summary_promotion">
                        <dt>促销</dt>
                        <dd><em>暂无促销活动</em></dd>
                    </dl>
                    <dl class="summary_support">
                        <dt>支持</dt>
                        <dd>以旧换新，闲置手机回收 4G套餐超值抢 礼品购</dd>
                    </dl>
                    <dl class="summary_stock">
                        <dt>配送至</dt>
                        <dd>
                            <p>北京海淀区中关 有货 支持 99元免运费 |货到付款 |211限时达</p>
                            <p>由自营发货，并提供售后服务。11:00前完成下单，预计今天（08月10日）送达</p>
                        </dd>
                    </dl>
                    <div class="choose_btns">
                        <div class="choose_amount">
                            <input type="text" value="1" />
                            <a href="javascript:;" class="add">+</a>
                            <a href="javascript:;" class="reduce">-</a>
                        </div>
                        <a href="#" class="addshopcar">加入购物车</a>
                        <a href="#" class="addshopcar2">加入收藏</a>
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- 产品模块 end -->
        <!-- 产品细节模块 start -->
        <div class="product_detail clearfix">
            <div class="aside fl">
                <div class="tab_list">
                    <ul>
                        <li class="first_tab current">相关分类</li>
                        <li class="second_tab">推荐品牌</li>
                    </ul>
                </div>
                <div class="tab_con">
                    <ul class="item">
                        <li>
                            <ul class="item_list clearfix">
                                <li><a href="#">手机</a></li>
                                <li><a href="#">手机壳</a></li>
                                <li><a href="#">内存卡</a></li>
                                <li><a href="#">iphone配件</a></li>
                                <li><a href="#">贴膜</a></li>
                                <li><a href="#">手机耳机</a></li>
                                <li><a href="#">移动电源</a></li>
                                <li><a href="#">平板电脑</a></li>
                                <li><a href="#">笔记本</a></li>
                                <li><a href="#">蓝牙耳机</a></li>
                            </ul>
                            <h3>购买了此商品的用户还买了</h3>
                        </li>
                        <li>
                            <img src="upload/aside_img.jpg" />
                            <h5>蓝海苹果iPhone6s抗蓝光防爆玻璃屏买一送三</h5>
                            <div class="aside_price">&yen;19</div>
                            <a href="#" class="as_addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="upload/aside_img.jpg" />
                            <h5>蓝海苹果iPhone6s抗蓝光防爆玻璃屏买一送三</h5>
                            <div class="aside_price">&yen;19</div>
                            <a href="#" class="as_addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="upload/aside_img.jpg" />
                            <h5>蓝海苹果iPhone6s抗蓝光防爆玻璃屏买一送三</h5>
                            <div class="aside_price">&yen;19</div>
                            <a href="#" class="as_addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="upload/aside_img.jpg" />
                            <h5>蓝海苹果iPhone6s抗蓝光防爆玻璃屏买一送三</h5>
                            <div class="aside_price">&yen;19</div>
                            <a href="#" class="as_addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="upload/aside_img.jpg" />
                            <h5>蓝海苹果iPhone6s抗蓝光防爆玻璃屏买一送三</h5>
                            <div class="aside_price">&yen;19</div>
                            <a href="#" class="as_addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="upload/aside_img.jpg" />
                            <h5>蓝海苹果iPhone6s抗蓝光防爆玻璃屏买一送三</h5>
                            <div class="aside_price">&yen;19</div>
                            <a href="#" class="as_addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="upload/aside_img.jpg" />
                            <h5>蓝海苹果iPhone6s抗蓝光防爆玻璃屏买一送三</h5>
                            <div class="aside_price">&yen;19</div>
                            <a href="#" class="as_addcar">加入购物车</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fr">
                <div class="parts">
                    <div class="parts_hd">
                        <span>选择搭配</span>
                    </div>
                    <div class="parts_bd clearfix">
                        <div class="parts_bd_list fl">
                            <ul class="parts_bd_list-t">
                                <li>
                                    <a href="#">精品</a>
                                </li>
                                <li>
                                    <a href="#">iphone配件</a>
                                </li>
                                <li>
                                    <a href="#">蓝牙耳机</a>
                                </li>
                                <li>
                                    <a href="#">自拍杆</a>
                                </li>
                                <li>
                                    <a href="#">数据线</a>
                                </li>
                                <li>
                                    <a href="#">其他手机配件</a>
                                </li>
                                <li>
                                    <a href="#">U盘</a>
                                </li>
                            </ul>
                            <ul class="parts_bd_list-bd">
                                <li>
                                    <img src="upload/preview_img.png" alt="">
                                    <h5>蓝海苹果iPhone6s抗蓝光防爆玻璃屏买一送三</h5>
                                    <div class="aside_price">&yen;19</div>
                                </li>
                                <li> + </li>
                                <li>
                                    <img src="upload/preview_img.png" alt="">
                                    <h5>蓝海苹果iPhone6s抗蓝光防爆玻璃屏买一送三</h5>
                                    <div class="aside_price">&yen;19</div>
                                </li>
                                <li>
                                    <img src="upload/preview_img.png" alt="">
                                    <h5>蓝海苹果iPhone6s抗蓝光防爆玻璃屏买一送三</h5>
                                    <div class="aside_price">&yen;19</div>
                                </li>
                                <li>
                                    <img src="upload/preview_img.png" alt="">
                                    <h5>蓝海苹果iPhone6s抗蓝光防爆玻璃屏买一送三</h5>
                                    <div class="aside_price">&yen;19</div>
                                </li>
                                <li>
                                    <img src="upload/preview_img.png" alt="">
                                    <h5>蓝海苹果iPhone6s抗蓝光防爆玻璃屏买一送三</h5>
                                    <div class="aside_price">&yen;19</div>
                                </li>
                            </ul>
                        </div>
                        <div class="parts_bd_price fr"></div>
                    </div>
                </div>
                <div class="detail">
                    <div class="detail_tab_list">
                        <ul>
                            <li class="current">商品介绍</li>
                            <li>规格与包装</li>
                            <li>售后保障</li>
                            <li>商品评价（50000）</li>
                            <li>手机社区</li>
                        </ul>
                    </div>
                    <div class="detail_tab_con">
                        <div class="item">
                            <ul class="item_info">
                                <li>分辨率：1920*1080(FHD)</li>
                                <li>后置摄像头：1200万像素</li>
                                <li>前置摄像头：500万像素</li>
                                <li>核 数：其他</li>
                                <li>频 率：以官网信息为准</li>
                                <li>品牌： Apple ♥关注</li>
                                <li>商品名称：APPLEiPhone 6s Plus</li>
                                <li>商品编号：1861098</li>
                                <li>商品毛重：0.51kg</li>
                                <li>商品产地：中国大陆</li>
                                <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                                <li>系统：苹果（IOS）</li>
                                <li>像素：1000-1600万</li>
                                <li>机身内存：64GB</li>
                            </ul>
                            <p><a href="#" class="more">查看更多参数  </a></p>
                            <img src="upload/detail_img1.jpg" />
                            <img src="upload/detail_img3.jpg" />
                            <img src="upload/detail_img2.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 产品细节模块 end -->
    </div>
    <!-- container end -->
    <!-- footer start -->
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_service_icon mod_service_zheng"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_kuai"></i>
                        <div class="mod_service_tit">
                            <h5>极速物流</h5>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>无忧售后</h5>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_te"></i>
                        <div class="mod_service_tit">
                            <h5>特色服务</h5>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_bang"></i>
                        <div class="mod_service_tit">
                            <h5>帮助中心</h5>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl class="mod_help_item">
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl class="mod_help_item mod_help_app">
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="upload/erweima.png" />
                        <p>品优购客户端</p>
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    <a href="#">关于我们</a> |
                    <a href="#">联系我们</a> |
                    <a href="#">联系客服</a> |
                    <a href="#">商家入驻</a> |
                    <a href="#">营销中心</a> |
                    <a href="#">手机品优购</a> |
                    <a href="#">友情链接</a> |
                    <a href="#">销售联盟</a> |
                    <a href="#">品优购社区</a> |
                    <a href="#">品优购公益</a> |
                    <a href="#">English Site</a> |
                    <a href="#">Contact U</a>
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br />京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>
    <!-- footer end -->
</body>

</html>