<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>列表页-手机页面！</title>
	<meta name="description" content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
	<meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
	<!-- 引入ico -->
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- 引入公共样式表 -->
	<link rel="stylesheet" href="css/base.css" />
	<!-- 引入公共样式表 -->
	<link rel="stylesheet" href="css/common.css" />
	<!-- 引入列表样式表 -->
	<link rel="stylesheet" href="css/list.css" />
	<script src="./js/jquery-3.4.1.min.js"></script>
     <script src="js/list.js"></script>
	 <script src="js/all.js"></script>

</head>
<body>
	<!-- shortcut start -->
	<div class="shortcut">
		<div class="w">
			<div class="fl">
				<ul>
					<li>品优购欢迎您！</li>
					<li>
						<a href="#" id="logintop"></a>
                        <a href="#" class="style_red" id="registertop">免费注册</a>
					</li>
				</ul>
			</div>
			<div class="fr">
				<ul>
					<li>
						<a href="#" id="myOrder">我的订单</a>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">我的品优购</a>
						<i class="icomoon">  </i>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">品优购会员</a>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">企业采购</a>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">关注品优购</a>
						<i class="icomoon">  </i>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">客户服务</a>
						<i class="icomoon">  </i>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">网站导航</a>
						<i class="icomoon">  </i>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- shortcut end -->
	<!-- header start -->
	<div class="header w">
		<div class="logo">
			<h1>
				<a href="index.html" title="品优购">品优购</a>
			</h1>
		</div>
	<!-- 	<div class="sk">
			<img src="upload/sk.png" />
		</div> -->
		<div class="search">
			<input type="text" class="text" placeholder="语言开发..." />
			<button class="btn">搜索</button>
		</div>
		<div class="hotwords">
			<a href="#" class="style_red">优惠购首发</a>
			<a href="#">亿元优惠</a>
			<a href="#">9.9元团购</a>
			<a href="#">美满99减30</a>
			<a href="#">办公用品</a>
			<a href="#">电脑</a>
			<a href="#">通信</a>
		</div>
		<div class="shopcar">
			<i class="car">  </i>我的购物车<i class="arrow">  </i>
			<i class="count">80</i>
		</div>
	</div>
	<!-- header end -->
	<!-- nav start -->
	<div class="nav">
		<div class="w">
			<div class="dropdown fl">
				<div class="dt">返回主页</div>
			</div>
			<ul>
				<li class="headsort">全部商品分类/电脑、办公</li>
			</ul>
		</div>
	</div>
	<!-- nav end -->
	<!-- container start -->
	<div class="sk_container wlist">
		<div class="sk_bd clearfix">
			<ul>
				<!--
				<li class="sk_goods">
					<div class="sk_goods_hd">
						<a href="detail.html">
							<img src="upload/mobile.jpg" id="goods1"/>
							<h5 class="sk_goods_title">Apple iPhone 14 (A2884) 128GB 星光色 支持移动联通电信5G 双卡双待手机</h5>
						</a>
					</div>
					<p class="sk_goods_price">
						<em>¥6088</em><del>¥6988</del>
					</p>
					<div class="sk_goods_progress">
						已售<i>87%</i>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余<em>29</em>件
					</div>
					<a href="#" class="sk_goods_buy">立即抢购</a>
				</li> 
			
				<li class="sk_goods">
					<div class="sk_goods_hd">
						<a href="#">
							<img src="upload/mobile.jpg" />
							<h5 class="sk_goods_title">Apple iPhone 14 (A2884) 128GB 星光色 支持移动联通电信5G 双卡双待手机</h5>
						</a>
					</div>
					<p class="sk_goods_price">
						<em>¥6088</em><del>¥6988</del>
					</p>
					<div class="sk_goods_progress">
						已售<i>87%</i>
						<div class="bar">
							<div class="bar_in"></div>
						</div>
						剩余<em>29</em>件
					</div>
					<a href="#" class="sk_goods_buy">立即抢购</a>
				</li>  -->
			</ul> 
		</div>
		<div class="page">
			<a class="pn_prevs">&lt;&lt;上一页</a>
			<span class="page_num"></span>
			<a class="pn_nexts">下一页&gt;&gt;</a>
		</div>
	</div>
	<!-- container end -->
	<!-- footer start -->
	<div class="footer">
		<div class="w">
			<div class="mod_service">
				<ul>
					<li>
						<i class="mod_service_icon mod_service_zheng"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod_service_icon mod_service_kuai"></i>
						<div class="mod_service_tit">
							<h5>极速物流</h5>
							<p>急速物流，急速送达</p>
						</div>
					</li>
					<li>
						<i class="mod_service_icon mod_service_bao"></i>
						<div class="mod_service_tit">
							<h5>无忧售后</h5>
							<p>7天无理由退换货</p>
						</div>
					</li>
					<li>
						<i class="mod_service_icon mod_service_te"></i>
						<div class="mod_service_tit">
							<h5>特色服务</h5>
							<p>私人定制家电套餐</p>
						</div>
					</li>
					<li>
						<i class="mod_service_icon mod_service_bang"></i>
						<div class="mod_service_tit">
							<h5>帮助中心</h5>
							<p>您的购物指南</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="mod_help">
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">会员介绍</a></dd>
					<dd><a href="#">生活旅行/团购</a></dd>
					<dd><a href="#">常见问题</a></dd>
					<dd><a href="#">大家电</a></dd>
					<dd><a href="#">联系客服</a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>配送方式</dt>
					<dd><a href="#">上门自提</a></dd>
					<dd><a href="#">211限时达</a></dd>
					<dd><a href="#">配送服务查询</a></dd>
					<dd><a href="#">配送费收取标准</a></dd>
					<dd><a href="#">海外配送</a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>支付方式</dt>
					<dd><a href="#">货到付款</a></dd>
					<dd><a href="#">在线支付</a></dd>
					<dd><a href="#">分期付款</a></dd>
					<dd><a href="#">邮局汇款</a></dd>
					<dd><a href="#">公司转账</a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>售后服务</dt>
					<dd><a href="#">售后政策</a></dd>
					<dd><a href="#">价格保护</a></dd>
					<dd><a href="#">退款说明</a></dd>
					<dd><a href="#">返修/退换货</a></dd>
					<dd><a href="#">取消订单</a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>特色服务</dt>
					<dd><a href="#">夺宝岛</a></dd>
					<dd><a href="#">DIY装机</a></dd>
					<dd><a href="#">延保服务</a></dd>
					<dd><a href="#">品优购E卡</a></dd>
					<dd><a href="#">品优购通信</a></dd>
				</dl>
				<dl class="mod_help_item mod_help_app">
					<dt>帮助中心</dt>
					<dd> 
						<img src="upload/erweima.png" />
						<p>品优购客户端</p>
					</dd>
				</dl>
			</div>
			<div class="mod_copyright">
				<p class="mod_copyright_links">
					<a href="#">关于我们</a> |
					<a href="#">联系我们</a> |
					<a href="#">联系客服</a> |
					<a href="#">商家入驻</a> |
					<a href="#">营销中心</a> |
					<a href="#">手机品优购</a> |
					<a href="#">友情链接</a> |
					<a href="#">销售联盟</a> |
					<a href="#">品优购社区</a> |
					<a href="#">品优购公益</a> |
					<a href="#">English Site</a> |
					<a href="#">Contact U</a>
				</p>
				<p class="mod_copyright_info">
					地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br />京ICP备08001421号京公网安备110108007702
				</p>
			</div>
		</div>
	</div>
	<!-- footer end -->
</body>
</html>