<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆页！</title>
	<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/login.css" />
	<script src="./js/jquery-3.4.1.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
	<!-- header start -->
	<div class="header w">
		<div class="logo">
			<a href="index.html">
				<img src="img/logo.png" />
			</a>
		</div>
	</div>
	<!-- header end -->
	<!-- login start -->
	<div class="loginarea">
		<div class="w">
			<div class="loginform">
				<div class="login_hd clearfix">
					<ul>
						<li>短信验证登录</li>
						<li class="spacer"></li>
						<li class="current">账户登陆</li>
					</ul>
				</div>
				<div class="login_bd">
					<ul>
						<li>
						</li>
						<li class="clearfix">
							<em class="user"></em> 
							<input type="text" class="username" placeholder="邮箱/用户名/手机号" />
						</li>
						<li class="clearfix">
							<em class="pwd"></em>
							<input type="password" class="password" placeholder="请输入密码" />
						</li>
						<li class="auto clearfix">
							<input type="checkbox" id="is7day" checked="checked">
							<em>自动登陆</em>
							<span class="error">
								
							</span>
							<a href="#">忘记密码？</a>
						</li>
						<li>
							<button id="login">登陆</button>
						</li>
						<li class="icons">
							<a href="#" id="register">立即注册</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- login end -->
	<!-- footer start -->
	<div class="footer w">
		<p class="links">
			<a href="#">关于我们</a> |
			<a href="#">联系我们</a> |
			<a href="#">联系客服</a> |
			<a href="#">商家入驻</a> |
			<a href="#">营销中心</a> |
			<a href="#">手机品优购</a> |
			<a href="#">友情链接</a> |
			<a href="#">销售联盟</a> |
			<a href="#">品优购社区</a> |
			<a href="#">品优购公益</a> |
			<a href="#">English Site</a> |
			<a href="#">Contact U</a>
		</p>
		<p class="copyright">
			地址：北京市昌平区建材城西路金燕龙办公楼一邮编：100096 电话：400-618-400传真：010-82935100 邮箱: zhanghj+itcast.cn <br />京ICP备08001421号京公网安备110108007702
		</p>
	</div>
	<!-- footer end -->
</body>
</html>