<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>手机详情页！</title>
    <meta name="description" content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
    <!-- 引入ico -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入公共样式表 -->
    <link rel="stylesheet" href="css/base.css" />
    <!-- 引入公共样式表 -->
    <link rel="stylesheet" href="css/common.css" />
    <!-- 引入产品详情页样式表 -->
    <link rel="stylesheet" href="css/detail.css" />
    <link rel="stylesheet" href="css/myOrder.css" />

    <!-- 引入产品详情页JS表 -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <!-- <script src="js/detail2.js"></script> -->
     <script src="js/myOrder.js"></script>
     <script src="js/all.js"></script>

</head>

<body>
    <!-- shortcut start -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！</li>
                    <li>
                        <a href="#" id="logintop"></a>
                        <a href="#" class="style_red" id="registertop">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>
                        <a href="#">我的订单</a>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">我的品优购</a>
                        <i class="icomoon">  </i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">品优购会员</a>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">企业采购</a>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">关注品优购</a>
                        <i class="icomoon">  </i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">客户服务</a>
                        <i class="icomoon">  </i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">网站导航</a>
                        <i class="icomoon">  </i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- shortcut end -->
    <!-- header start -->
    <div class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购">品优购</a>
            </h1>
        </div>
        <div class="search">
            <input type="text" class="text" placeholder="语言开发..." />
            <button class="btn">搜索</button>
        </div>
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <div class="shopcar">
            <i class="car">  </i>我的购物车<i class="arrow">  </i>
            <i class="count">80</i>
        </div>
    </div>
    <!-- header end -->
    <!-- nav start -->
    <div class="nav">
        <div class="w">
            <div class="dropdown fl">
                <div class="dt">商品中心</div>
                <div class="dd" style="display: none;">
                    <ul>
                        <li class="menu_item">
                            <a href="#">家用电器</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">手机、</a>
                            <a href="#">数码、</a>
                            <a href="#">通信</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">电脑、</a>
                            <a href="#">办公</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">家居、</a>
                            <a href="#">家具、</a>
                            <a href="#">家装、</a>
                            <a href="#">厨具</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">男装、</a>
                            <a href="#">女装、</a>
                            <a href="#">童装、</a>
                            <a href="#">内衣</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">个户化妆、</a>
                            <a href="#">清洁用品、</a>
                            <a href="#">宠物</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">鞋靴、</a>
                            <a href="#">箱包、</a>
                            <a href="#">珠宝、</a>
                            <a href="#">奢侈品</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">运动户外、</a>
                            <a href="#">钟表</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">汽车、</a>
                            <a href="#">汽车用品</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">母婴、</a>
                            <a href="#">玩具乐器</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">食品、</a>
                            <a href="#">酒类、</a>
                            <a href="#">生鲜、</a>
                            <a href="#">特产</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">医药保健</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">图书、</a>
                            <a href="#">音像、</a>
                            <a href="#">电子书</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">彩票、</a>
                            <a href="#">旅行、</a>
                            <a href="#">充值、</a>
                            <a href="#">票务</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">理财、</a>
                            <a href="#">众筹、</a>
                            <a href="#">白条、</a>
                            <a href="#">保险</a>
                            <i>  </i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navitems fl">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>



    <div class="list">
        <div class="list-items">
            <dl>
                <dt><i>·</i> 订单中心</dt>
                <dd ><a href="#"  class="list-active">我的订单</a></dd>
                <dd><a href="#" >待付款</a></dd>
                <dd><a href="#"  >待发货</a></dd>
                <dd><a href="#"  >待收货</a></dd>
            </dl>
            <dl>
                <dt><i>·</i> 我的中心</dt>
                <dd><a>我的收藏</a></dd>                    </dl>
            <dl>
                <dt><i>·</i> 设置</dt>
                <dd><a >地址管理</a></dd>                    </dl>
        </div>
    </div>


    <div class="yui3-u-5-6 order-pay">
        <div class="body">
            <div class="table-title">
                <table class="sui-table  order-table">
                    <tr>
                        <thead>
                            <th width="35%">宝贝</th>
                            <th width="5%">单价</th>
                            <th width="5%">数量</th>
                            <th width="8%">商品操作</th>
                            <th width="10%">实付款</th>
                            <th width="10%">交易状态</th>
                            <th width="10%">交易操作</th>
                        </thead>
                    </tr>
                </table>
            </div>
            <div class="order-detail">
                <div class="orders">
                    <!--order1-->
                   <!-- <div class="choose-title">
                        <label>
                            <span>　创建日期：2023-05-08 10:25:50　订单编号：123456 </span>
                        </label>
                        <a href="#" style="margin-left: 450px">查看详情</a>
                    </div>
                    <table class="sui-table table-bordered order-datatable">
                        <tbody>
                             <tr>
                                <td width="35%">
                                    <div class="typographic">
                                        <img width="20%" src="#" />
                                        <a href="#" class="block-text">商品名称</a>
                                        <span class="guige"></span>
                                    </div>
                                </td>
                                <td width="5%" class="center">
                                    <ul class="unstyled">
                                        <li>商品单价</li>
                                    </ul>
                                </td>
                                <td width="5%" class="center">购买数量</td>
                                <td width="8%" class="center">
                                    <a href="#" class="">再次购买</a><br>
                                </td>
                                <td width="10%" class="center" >
                                    <ul class="unstyled">
                                        <li>实付金额</li>
                                        <li>（含运费：￥0.00）</li>
                                    </ul>
                                </td>
                                <td width="10%" class="center">
                                    <ul class="unstyled">
                                        <li>交易状态</li>
                                    </ul>
                                </td>
                                <td width="10%" class="center">
                                    <ul class="unstyled">
                                        <li>交易操作</li>
                                    </ul>
                                </td>
                            </tr> 
                        </tbody>
                    </table>-->
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>