<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>提交订单！</title>
	<!-- 引入favicon小图标 -->
	<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
	<!-- 引入页面初始化样式表 -->
	<link rel="stylesheet" href="css/base.css" />
	<!-- 引入相同样式表 -->
	<link rel="stylesheet" href="css/common.css" />
	<!-- 引入提交订单样式表 -->
	<link rel="stylesheet" href="css/order.css" />
	<link rel="stylesheet" href="css/window.css" />

	<script src="js/jquery.min.js"></script>
	<script src="js/order.js"></script>
    <script src="js/all.js"></script>

</head>
<body>
	<!-- shortcut start -->
	<div class="shortcut">
		<div class="w">
			<div class="fl">
				<ul>
					<li>品优购欢迎您！</li>
					<li>
						<a href="#" id="logintop"></a>
                        <a href="#" class="style_red" id="registertop">免费注册</a>
					</li>
				</ul>
			</div>
			<div class="fr">
				<ul>
					<li>
						<a href="#" id="myOrder">我的订单</a>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">我的品优购</a>
						<i class="icomoon">  </i>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">品优购会员</a>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">企业采购</a>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">关注品优购</a>
						<i class="icomoon">  </i>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">客户服务</a>
						<i class="icomoon">  </i>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">网站导航</a>
						<i class="icomoon">  </i>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- shortcut end -->
	<!-- header start -->
	<div class="header w">
		<div class="logo">
			<h1>
				<a href="index.html" title="品优购">品优购</a>
			</h1>
		</div>
		<h3>购物车</h3>
		<div class="search">
			<input type="text" class="text" placeholder="自营" />
			<button class="btn">搜索</button>
		</div>
	</div>
	<!-- header end -->
	<!-- order start -->
	<div class="order w">
		<div class="order_hd">
			<h3>填写并核对订单信息</h3>
		</div>
		<div class="order_bd">
			<div class="userinfo clearfix">
				<dl>
					<dt>收件人信息</dt>
					<dd>
						<!-- <em>张谋谋 北京</em>
						<p>张谋谋  北京市海淀区三环内 中关村软件园9号楼  159****3201</p> -->
					</dd>
				</dl>
				<a href="#">新增收货地址</a>
			</div>
			<div class="payway">
				<dl class="clearfix">
					<dt>支付方式</dt>
					<dd class="current">在线支付</dd>
				</dl>
			</div>
			<div class="list">
				<ul>
					<li class="list-hd">送货清单</li>
<!-- 
					<li class="list-con">
						<img src="upload/order.jpg" />
						<p>Apple iPhone 6s (A1700) 64G 玫瑰金色 移动联通电信4G手机硅胶透明防摔软壳 本色系列
						<em>7天无理由退货</em></p>
						<span class="nub">
							<i>￥5399.00</i>
							<strong>X1</strong>
							<span>有货</span>
						</span>
					</li> -->

				</ul>
			</div>
			<div class="receipt">
				<dl>
					<dt>发票信息</dt>
					<dd>普通发票（电子）<em>个人</em><em>明细</em></dd>
					<!-- <dd>
						<strong>使用优惠/抵用</strong>
					</dd> -->
				</dl>
			</div>
		</div>
	</div>

	<!-- 弹窗 -->
    <div id="dialog" class="dialog">
        <div class="dialog-content">
            <h3>收货人</h3>
            <input type="text" id="receiver" placeholder="请输入收货人姓名">

            <h3>详细地址</h3>
            <input type="text" id="address" placeholder="请输入详细地址">

            <h3>电话号码</h3>
            <input type="text" id="phone" placeholder="请输入电话号码">

            <div class="button-container">
                <button id="closeBtn" class="closeBtn">取消</button>
                <button id="confirmBtn" class="confirmBtn">确定</button>
            </div>
        </div>
    </div>

	<div class="total w">
		<!-- <ul>
			<li>
				<em>1件商品，总商品金额：</em><i>¥5388.00</i>
			</li>
			<li>
				<em>返现：</em><i>-¥0.00</i>
			</li>
			<li>
				<em>运费：</em><i>¥5388.00</i>
			</li>
		</ul> -->
	</div>
	<div class="price w">
		<!-- <ul>
			<li>
				<p><em>应付总额 ：</em><i>¥5388.00</i></p>
			</li>
			<li>
				<p>寄送至：北京市海淀区三环内 中关村软件园9号楼  收货人：某某某  159****3201</p>
			</li>
		</ul> -->
	</div>
	<div class="orderbtn w">
		<button id="submit">提交订单</button>
	</div>
	<!-- order end -->
	<!-- footer start -->
	<div class="footer">
		<div class="w">
			<div class="mod_service">
				<ul>
					<li>
						<i class="mod_service_icon mod_service_zheng"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod_service_icon mod_service_kuai"></i>
						<div class="mod_service_tit">
							<h5>极速物流</h5>
							<p>急速物流，急速送达</p>
						</div>
					</li>
					<li>
						<i class="mod_service_icon mod_service_bao"></i>
						<div class="mod_service_tit">
							<h5>无忧售后</h5>
							<p>7天无理由退换货</p>
						</div>
					</li>
					<li>
						<i class="mod_service_icon mod_service_te"></i>
						<div class="mod_service_tit">
							<h5>特色服务</h5>
							<p>私人定制家电套餐</p>
						</div>
					</li>
					<li>
						<i class="mod_service_icon mod_service_bang"></i>
						<div class="mod_service_tit">
							<h5>帮助中心</h5>
							<p>您的购物指南</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="mod_help">
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">会员介绍</a></dd>
					<dd><a href="#">生活旅行/团购</a></dd>
					<dd><a href="#">常见问题</a></dd>
					<dd><a href="#">大家电</a></dd>
					<dd><a href="#">联系客服</a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>配送方式</dt>
					<dd><a href="#">上门自提</a></dd>
					<dd><a href="#">211限时达</a></dd>
					<dd><a href="#">配送服务查询</a></dd>
					<dd><a href="#">配送费收取标准</a></dd>
					<dd><a href="#">海外配送</a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>支付方式</dt>
					<dd><a href="#">货到付款</a></dd>
					<dd><a href="#">在线支付</a></dd>
					<dd><a href="#">分期付款</a></dd>
					<dd><a href="#">邮局汇款</a></dd>
					<dd><a href="#">公司转账</a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>售后服务</dt>
					<dd><a href="#">售后政策</a></dd>
					<dd><a href="#">价格保护</a></dd>
					<dd><a href="#">退款说明</a></dd>
					<dd><a href="#">返修/退换货</a></dd>
					<dd><a href="#">取消订单</a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>特色服务</dt>
					<dd><a href="#">夺宝岛</a></dd>
					<dd><a href="#">DIY装机</a></dd>
					<dd><a href="#">延保服务</a></dd>
					<dd><a href="#">品优购E卡</a></dd>
					<dd><a href="#">品优购通信</a></dd>
				</dl>
				<dl class="mod_help_item mod_help_app">
					<dt>帮助中心</dt>
					<dd> 
						<img src="upload/erweima.png" />
						<p>品优购客户端</p>
					</dd>
				</dl>
			</div>
			<div class="mod_copyright">
				<p class="mod_copyright_links">
					<a href="#">关于我们</a> |
					<a href="#">联系我们</a> |
					<a href="#">联系客服</a> |
					<a href="#">商家入驻</a> |
					<a href="#">营销中心</a> |
					<a href="#">手机品优购</a> |
					<a href="#">友情链接</a> |
					<a href="#">销售联盟</a> |
					<a href="#">品优购社区</a> |
					<a href="#">品优购公益</a> |
					<a href="#">English Site</a> |
					<a href="#">Contact U</a>
				</p>
				<p class="mod_copyright_info">
					地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br />京ICP备08001421号京公网安备110108007702
				</p>
			</div>
		</div>
	</div>
	<!-- footer end -->
</body>
</html>