<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>注册页面!</title>
	<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/register.css" />
	<script src="./js/jquery-3.4.1.min.js"></script>
    <script src="js/register.js"></script>

</head>
<body>
	<!-- header start -->
	<div class="header w">
		<div class="logo">
			<a href="index.html">
				<img src="img/logo.png" />
			</a>
		</div>
	</div>
	<!-- header end -->
	<!-- registerarea start -->
	<div class="registerarea w">
		<div class="reg-hd">
			<h3>注册新用户</h3>
			<p>
				我有账号，去<a href="#" id="login">登陆</a>
			</p>
		</div>
		<div class="reg-form">
			<ul>
				<li>
					<span class="reg-form-r">用户名：</span>
					<input type="text" class="username">
					<span class="error">
						请输入用户名
					</span>
				</li>
				<li>
					<span class="reg-form-r">邮箱：</span>
					<input type="text" class="email">
					<span class="erroremail">
					</span>
				</li>
				<li>
					<span class="reg-form-r">手机号：</span>
					<input type="text" class="phone">
					<span class="errorephone">
					</span>
				</li>
				<li>
					<span class="reg-form-r">登录密码：</span>
					<input type="text" class="password">
					<span class="errorpassword">
						<!-- <em></em>恭喜您输入正确！ -->
					</span>
				<!-- 	<span class="safe">
						安全强度：
						<i class="ruo">弱</i>
						<i class="zhong">中</i>
						<i class="qiang">强</i>
					</span> -->
				</li>
				<li>
					<span class="reg-form-r">确认密码：</span>
					<input type="text"  class="repassword">
					<span class="errorrepassword">
						<!-- <em></em>恭喜您输入正确！ -->
					</span>
				</li>
				<li class="deal">
					<input type="checkbox" class="is7day" checked="checked">
					<span>
						同意协议并注册<em>《起飞用户协议》</em>
					</span>
				</li>
				<li>
					<button class="finish">完成注册</button>
				</li>
			</ul>
		</div>
	</div>
	<!-- registerarea end -->
	<!-- footer start -->
	<div class="footer w">
		<p class="links">
			<a href="#">关于我们</a> |
			<a href="#">联系我们</a> |
			<a href="#">联系客服</a> |
			<a href="#">商家入驻</a> |
			<a href="#">营销中心</a> |
			<a href="#">手机品优购</a> |
			<a href="#">友情链接</a> |
			<a href="#">销售联盟</a> |
			<a href="#">品优购社区</a> |
			<a href="#">品优购公益</a> |
			<a href="#">English Site</a> |
			<a href="#">Contact U</a>
		</p>
		<p class="copyright">
			地址：北京市昌平区建材城西路金燕龙办公楼一邮编：100096 电话：400-618-400传真：010-82935100 邮箱: zhanghj+itcast.cn <br />京ICP备08001421号京公网安备110108007702
		</p>
	</div>
	<!-- footer end -->
</body>
</html>