<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>手机详情页！</title>
    <meta name="description" content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
    <!-- 引入ico -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入公共样式表 -->
    <link rel="stylesheet" href="css/base.css" />
    <!-- 引入公共样式表 -->
    <link rel="stylesheet" href="css/common.css" />
    <!-- 引入产品详情页样式表 -->
    <link rel="stylesheet" href="css/detail.css" />
    <link rel="stylesheet" href="css/test.css" />

    <!-- 引入产品详情页JS表 -->
    <script src="./js/jquery-3.4.1.min.js"></script>
     <script src="js/test.js"></script>
     <script src="js/all.js"></script>

</head>

<body>
    <!-- shortcut start -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！</li>
                    <li>
                        <a href="#" id="logintop"></a>
                        <a href="#" class="style_red" id="registertop">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>
                        <a href="#" id="myOrder">我的订单</a>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">我的品优购</a>
                        <i class="icomoon">  </i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">品优购会员</a>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">企业采购</a>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">关注品优购</a>
                        <i class="icomoon">  </i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">客户服务</a>
                        <i class="icomoon">  </i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">网站导航</a>
                        <i class="icomoon">  </i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- shortcut end -->
    <!-- header start -->
    <div class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购">品优购</a>
            </h1>
        </div>
        <div class="search">
            <input type="text" class="text" placeholder="语言开发..." />
            <button class="btn">搜索</button>
        </div>
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <div class="shopcar">
            <i class="car">  </i>我的购物车<i class="arrow">  </i>
            <!-- <i class="count">80</i> -->
        </div>
    </div>
    <!-- header end -->
    <!-- nav start -->
    <div class="nav">
        <div class="w">
            <div class="dropdown fl">
                <div class="dt">全部商品分类</div>
                <div class="dd" style="display: none;">
                    <ul>
                        <li class="menu_item">
                            <a href="#">家用电器</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">手机、</a>
                            <a href="#">数码、</a>
                            <a href="#">通信</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">电脑、</a>
                            <a href="#">办公</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">家居、</a>
                            <a href="#">家具、</a>
                            <a href="#">家装、</a>
                            <a href="#">厨具</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">男装、</a>
                            <a href="#">女装、</a>
                            <a href="#">童装、</a>
                            <a href="#">内衣</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">个户化妆、</a>
                            <a href="#">清洁用品、</a>
                            <a href="#">宠物</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">鞋靴、</a>
                            <a href="#">箱包、</a>
                            <a href="#">珠宝、</a>
                            <a href="#">奢侈品</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">运动户外、</a>
                            <a href="#">钟表</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">汽车、</a>
                            <a href="#">汽车用品</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">母婴、</a>
                            <a href="#">玩具乐器</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">食品、</a>
                            <a href="#">酒类、</a>
                            <a href="#">生鲜、</a>
                            <a href="#">特产</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">医药保健</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">图书、</a>
                            <a href="#">音像、</a>
                            <a href="#">电子书</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">彩票、</a>
                            <a href="#">旅行、</a>
                            <a href="#">充值、</a>
                            <a href="#">票务</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">理财、</a>
                            <a href="#">众筹、</a>
                            <a href="#">白条、</a>
                            <a href="#">保险</a>
                            <i>  </i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navitems fl">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="mid">
        <div class="mid_left">
            <div class="mid_left_top">
                <p class="cart-text">商品已成功加入购物车！</p>
                </div>
                <div class="mid_left_bottom">
                    <div class="mid_image">
                        <img src="upload/p3.jpg" alt="">
                    </div>
                    <div class="mid_introduce">
                        <div class="mid_text">
                            <p>Apple iPhone 14 (A2884) 128GB 星光色 支持移动联通电信5G 双卡双待手机</p>
                        </div>
                        <div class="mid_num">
                            <p>数量：1</p>
                        </div>
                    </div>
                </div>
            
        </div>
        <div class="mid_right">
            <a href="#" class="addshopcar">继续购物</a>
        <a href="#" class="addshopcar2">去购物车结算</a>
        </div>
    </div>

    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_service_icon mod_service_zheng"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_kuai"></i>
                        <div class="mod_service_tit">
                            <h5>极速物流</h5>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>无忧售后</h5>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_te"></i>
                        <div class="mod_service_tit">
                            <h5>特色服务</h5>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_bang"></i>
                        <div class="mod_service_tit">
                            <h5>帮助中心</h5>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl class="mod_help_item">
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl class="mod_help_item mod_help_app">
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="upload/erweima.png" />
                        <p>品优购客户端</p>
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    <a href="#">关于我们</a> |
                    <a href="#">联系我们</a> |
                    <a href="#">联系客服</a> |
                    <a href="#">商家入驻</a> |
                    <a href="#">营销中心</a> |
                    <a href="#">手机品优购</a> |
                    <a href="#">友情链接</a> |
                    <a href="#">销售联盟</a> |
                    <a href="#">品优购社区</a> |
                    <a href="#">品优购公益</a> |
                    <a href="#">English Site</a> |
                    <a href="#">Contact U</a>
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br />京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>
    <!-- footer end -->
</body>

</html>